FROM alpine:3.18.4 AS base
# FROM alpine:latest as base not working for linux/arm/v7
# FROM node:20-alpine as base not working for linux/arm/v7

WORKDIR /app
RUN apk add --no-cache nodejs npm icu-data-full

COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm install --no-audit --no-update-notifier --no-fund && \
    npm run build && \
    npm link

# Install Matterbridge plugins
RUN npm -g install matterbridge-example-accessory-platform
RUN npm -g install matterbridge-example-dynamic-platform
RUN npm -g install matterbridge-zigbee2mqtt
RUN npm -g install matterbridge-somfy-tahoma
RUN npm -g install matterbridge-shelly
RUN npm -g install matterbridge-eve-door
RUN npm -g install matterbridge-eve-motion
RUN npm -g install matterbridge-eve-energy
RUN npm -g install matterbridge-eve-room
RUN npm -g install matterbridge-eve-weather

# WORKDIR /app
# Node modules: /usr/local/lib/node_modules/matterbridge/dist/cli.js
# Bin: /usr/local/bin/matterbridge
CMD ["/usr/local/bin/matterbridge", "-bridge", "-docker"]
