FROM node:24-alpine AS builder

# Build Matterbridge
WORKDIR /matterbridge
COPY ./package*.json ./tsconfig*.json ./.npmignore ./
COPY ./src ./src
COPY ./frontend/package.json ./frontend/package.json
COPY ./frontend/build ./frontend/build
COPY ./bin ./bin

COPY ./packages/dgram/package*.json ./packages/dgram/tsconfig*.json ./packages/dgram/.npmignore ./packages/dgram/
COPY ./packages/dgram/src ./packages/dgram/src

COPY ./packages/jest-utils/package*.json ./packages/jest-utils/tsconfig*.json ./packages/jest-utils/.npmignore ./packages/jest-utils/
COPY ./packages/jest-utils/src ./packages/jest-utils/src

COPY ./packages/utils/package*.json ./packages/utils/tsconfig*.json ./packages/utils/.npmignore ./packages/utils/
COPY ./packages/utils/src ./packages/utils/src

COPY ./packages/vitest-utils/package*.json ./packages/vitest-utils/tsconfig*.json ./packages/vitest-utils/.npmignore ./packages/vitest-utils/
COPY ./packages/vitest-utils/src ./packages/vitest-utils/src

# COPY ./vendor ./vendor

RUN npm ci --no-fund --no-audit && \
  npm run buildProduction && \
  npm pkg delete devDependencies scripts workspaces && \
  rm -rf node_modules package-lock.json npm-shrinkwrap.json && \
  npm install --no-fund --no-audit --omit=dev && \
  npm shrinkwrap --omit=dev && \
  npm pack

FROM node:24-alpine AS release

# Install matterbridge
WORKDIR /matterbridge
COPY --from=builder /matterbridge/*.tgz .
RUN npm install *.tgz --global --verbose --no-fund --no-audit --omit=dev && rm *.tgz

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.alpine.sh ./
RUN chmod +x ./entrypoint.alpine.sh
ENTRYPOINT ["./entrypoint.alpine.sh"]
CMD ["matterbridge", "-docker"]
