# ─────────────── BUILD STAGE ───────────────
FROM node:23-ubuntu AS base

# Build Matterbridge
WORKDIR /matterbridge
COPY ./package.json ./package-lock.json ./tsconfig.json ./tsconfig.production.json ./.npmignore ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci && \
    npm run build && \
    npm shrinkwrap --omit=dev && \
    npm pack

# ─────────────── RUNTIME STAGE ───────────────
FROM ubuntu:jammy AS release

# install curl
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

# install Node.js 23.x from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_23.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && apt-get purge -y apt-transport-https ca-certificates curl gnupg \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app    
COPY --from=base /matterbridge/*.tgz .
RUN npm install npm@latest *.tgz --global --verbose --omit=dev && rm *.tgz

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.sh ./
RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
CMD ["matterbridge", "-docker"]
