FROM alpine:3.18.4 as base
# FROM node:20-alpine as base

WORKDIR /app
RUN apk add --no-cache nodejs npm icu-data-full
# RUN npm install -g npm@10.7.0

FROM base as builder

COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci --no-audit --no-update-notifier --verbose && \
    npm run build && \
    npm -g install ./ && \
    rm ./package.json ./package-lock.json ./tsconfig.json && \
    rm -rf ./src && \
    rm -rf ./frontend && \
    rm -rf ./dist && \
    rm -rf ./node_modules

# Install Matterbridge plugins
RUN npm -g install matterbridge-example-accessory-platform
RUN npm -g install matterbridge-example-dynamic-platform
RUN npm -g install matterbridge-zigbee2mqtt
RUN npm -g install matterbridge-somfy-tahoma
RUN npm -g install matterbridge-eve-door
RUN npm -g install matterbridge-eve-motion
RUN npm -g install matterbridge-eve-energy
RUN npm -g install matterbridge-eve-room
RUN npm -g install matterbridge-eve-weather

WORKDIR /app
ENV PATH /usr/local/bin:$PATH
ENV PATH /usr/bin:$PATH

# CMD ["node", "dist/cli.js", "-bridge", "-docker", "-frontend", "8283", "-port", "5550"]
CMD ["matterbridge", "-bridge", "-docker", "-frontend", "8283", "-port", "5550"]
