FROM node:22-bookworm-slim
RUN npm install -g npm@latest && \
    npm install -g --omit=dev matterbridge \
    matterbridge-zigbee2mqtt \
    matterbridge-somfy-tahoma \
    matterbridge-shelly \
    matterbridge-hass \
    matterbridge-example-accessory-platform \
    matterbridge-example-dynamic-platform \
    matterbridge-eve-door \
    matterbridge-eve-motion \
    matterbridge-eve-energy \
    matterbridge-eve-room \
    matterbridge-eve-weather && \
    node -v && \
    npm -v && \
    npm list -g

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

CMD ["matterbridge", "-docker"]

