FROM node:24-alpine AS base

# Build Matterbridge
WORKDIR /matterbridge
COPY ./package.json ./package-lock.json ./tsconfig.base.json ./tsconfig.json ./tsconfig.production.json ./.npmignore ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci && \
  npm run build && \
  npm shrinkwrap --omit=dev && \
  npm pack

FROM node:24-alpine AS release

# Install matterbridge
WORKDIR /matterbridge
COPY --from=base /matterbridge/*.tgz .
RUN npm install *.tgz --global --verbose --omit=dev && rm *.tgz

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

CMD ["matterbridge", "-docker"]
