FROM oven/bun:slim

# ---- Build arguments injected by CI ----
ARG VERSION
ARG VCS_REF
ARG BUILD_DATE

# ---- OCI standard labels (https://opencontainers.org/) ----
LABEL org.opencontainers.image.title="matterbridge:bun" \
  org.opencontainers.image.description="Matterbridge plugin manager for Matter running on Bun" \
  org.opencontainers.image.version=$VERSION \
  org.opencontainers.image.revision=$VCS_REF \
  org.opencontainers.image.source="git+https://github.com/Luligu/matterbridge.git" \
  org.opencontainers.image.url="https://matterbridge.io" \
  org.opencontainers.image.documentation="https://matterbridge.io/README.html" \
  org.opencontainers.image.licenses="Apache-2.0" \
  org.opencontainers.image.authors="Luligu <https://github.com/Luligu>" \
  org.opencontainers.image.created=$BUILD_DATE

WORKDIR /matterbridge
COPY . .
RUN \
  bun install && \
  bun run build && \
  cd apps/frontend && bun install && bun run build && cd ../.. && \
  find /matterbridge/apps/frontend -mindepth 1 -maxdepth 1 ! -name "build" ! -name "package.json" -exec rm -rf {} + && \
  bun install --omit=dev && \
  bun pm cache rm 2>/dev/null || true && \
  bun link && \
  rm -rf /tmp/* /var/tmp/* /root/.bun/install/cache /root/.cache /var/lib/apt/lists/* && \
  rm -rf /matterbridge/docker /matterbridge/src && \
  find /matterbridge/packages -type d -name "src" -exec rm -rf {} + && \
  find /matterbridge -maxdepth 1 \( -name "tsconfig*.json" -o -name "*.tsbuildinfo" \) -exec rm -f {} + && \
  find /matterbridge -type d \( -name ".github" -o -name ".vscode" -o -name "docs" \) -exec rm -rf {} + && \
  find /matterbridge -type f \( -name "*.ts" -o -name "*.js.map" -o -name "*.d.ts" -o -name "*.d.ts.map" -o -name "LICENSE" -o -name "LICENSE.txt" -o -name "*.md" \) -delete && \
  if [ -d "/matterbridge/node_modules/@matter" ]; then \
  find "/matterbridge/node_modules/@matter" -type d -name "src" -exec rm -rf {} + && \
  find "/matterbridge/node_modules/@matter" -type d -name "cjs" -exec rm -rf {} +; \
  fi

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD mb_health

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.local.bun.sh ./
RUN chmod +x ./entrypoint.local.bun.sh
ENTRYPOINT ["./entrypoint.local.bun.sh"]
CMD ["bun", "--expose-gc","bin/matterbridge.js", "--docker", "--force-gc", "--tracker", "--debug-threads"]
