FROM node:22-alpine AS base

# Install git and update npm
RUN apk update && \
    apk add --no-cache git && \
    npm install -g npm@latest && \
    node -v && \
    npm -v

# Build Matterbridge
WORKDIR /matterbridge
COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci && \
    npm run build && \
    npm shrinkwrap --production && \
    npm pack && \
    npm install -g matterbridge-*.tgz && \
    npm list -g && \
    cd / && \
    rm -rf /matterbridge

# Build shelly plugin
WORKDIR /matterbridge-shelly
RUN GIT_SSL_NO_VERIFY=true git clone -b dev https://github.com/Luligu/matterbridge-shelly.git .
COPY ./docker/link-matterbridge-docker-script.js ./link-matterbridge-script.js
RUN npm ci && \
    npm run build && \
    npm shrinkwrap --production && \
    npm pack && \
    npm install -g matterbridge-shelly-*.tgz && \
    cd / && \
    rm -rf /matterbridge-shelly

# Copy and execute the entrypoint script
WORKDIR /app
COPY ./docker/shellyEntrypoint.sh ./
RUN chmod +x ./shellyEntrypoint.sh
ENTRYPOINT ["./shellyEntrypoint.sh"]
CMD ["matterbridge", "-docker"]
