FROM node:22-bookworm-slim AS base

# Install git and update npm
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git && \
    apt-get clean && \
    npm install -g npm@latest && \
    node -v && \
    npm -v

# Build Matterbridge
WORKDIR /matterbridge
COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci && \
    npm run build && \
    npm shrinkwrap --omit=dev && \
    npm pack

# Build shelly plugin
WORKDIR /matterbridge-shelly
RUN GIT_SSL_NO_VERIFY=true git clone -b dev https://github.com/Luligu/matterbridge-shelly.git .
COPY ./docker/link-matterbridge-docker-script.js ./link-matterbridge-script.js
RUN npm ci && \
    npm run build && \
    npm shrinkwrap --omit=dev && \
    npm pack


FROM node:22-bookworm-slim AS release
WORKDIR /app    

COPY --from=base /matterbridge/*.tgz .
RUN npm install -g npm@latest && npm -g install *.tgz && rm *.tgz

COPY --from=base /matterbridge-shelly/*.tgz .
RUN npm -g install *.tgz && rm *.tgz

# Copy and execute the entrypoint script
COPY ./docker/shellyEntrypoint.sh ./
RUN chmod +x ./shellyEntrypoint.sh && \
    node -v && \
    npm -v && \
    npm list -g
ENTRYPOINT ["./shellyEntrypoint.sh"]
CMD ["matterbridge", "-docker"]
