FROM ubuntu:latest

# 🛠️ Set noninteractive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Install node from NodeSource
RUN apt-get update || (sleep 10 && apt-get update) || (sleep 20 && apt-get update) && \
  apt-get install -y --no-install-recommends ca-certificates curl && \
  curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
  apt-get install -y --no-install-recommends nodejs && \
  apt-get update && apt-get autoremove -y && apt-get clean

# Install matterbridge
WORKDIR /matterbridge    
RUN npm install matterbridge --global --verbose --no-fund --no-audit --omit=dev && \
  npm uninstall -g corepack && \
  npm cache clean --force && \
  rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache /var/lib/apt/lists/* && \
  find /usr/lib/node_modules -type d -name ".github" -exec rm -rf {} + && \
  find /usr/lib/node_modules -type d -name ".vscode" -exec rm -rf {} + && \
  find /usr/lib/node_modules -type d -name "docs" -exec rm -rf {} + && \
  find /usr/lib/node_modules -type f \( -name "*.ts" -o -name "*.js.map" -o -name "*.d.ts" -o -name "*.d.ts.map" -o -name "LICENSE" -o -name "LICENSE.txt" -o -name "*.md" \) -delete && \
  find /usr/lib/node_modules/matterbridge/node_modules/@matter -type d -name "src" -exec rm -rf {} + && \
  find /usr/lib/node_modules/matterbridge/node_modules/@matter -type d -name "cjs" -exec rm -rf {} +

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.ubuntu.sh ./
RUN chmod +x ./entrypoint.ubuntu.sh
ENTRYPOINT ["./entrypoint.ubuntu.sh"]
CMD ["matterbridge", "-docker"]
