FROM node:22-bookworm-slim
RUN npm install -g npm@latest && \
    npm install -g --omit=dev matterbridge \
    matterbridge-zigbee2mqtt \
    matterbridge-somfy-tahoma \
    matterbridge-shelly \
    matterbridge-hass \
    matterbridge-example-accessory-platform \
    matterbridge-example-dynamic-platform \
    matterbridge-eve-door \
    matterbridge-eve-motion \
    matterbridge-eve-energy \
    matterbridge-eve-room \
    matterbridge-eve-weather && \
    node -v && \
    npm -v && \
    npm list -g
CMD ["matterbridge", "-docker"]

