FROM node:24-alpine

# Install matterbridge
WORKDIR /matterbridge
RUN npm install matterbridge --global --verbose --no-fund --no-audit --omit=dev && \
  npm uninstall -g corepack && \
  npm cache clean --force && \
  rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache /var/lib/apt/lists/* && \
  GLOBAL_NODE_MODULES="$(npm root -g)" && \
  if [ -d "$GLOBAL_NODE_MODULES" ]; then \
  find "$GLOBAL_NODE_MODULES" -type d -name ".github" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type d -name ".vscode" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type d -name "docs" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type f \( -name "*.ts" -o -name "*.js.map" -o -name "*.d.ts" -o -name "*.d.ts.map" -o -name "LICENSE" -o -name "LICENSE.txt" -o -name "*.md" \) -delete; \
  fi && \
  if [ -d "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" ]; then \
  find "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" -type d -name "src" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" -type d -name "cjs" -exec rm -rf {} +; \
  fi

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.alpine.sh ./
RUN chmod +x ./entrypoint.alpine.sh
ENTRYPOINT ["./entrypoint.alpine.sh"]
CMD ["matterbridge", "-docker"]
