FROM node:22-bookworm-slim AS base

WORKDIR /app

COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm install --no-audit --no-update-notifier --no-fund && \
    npm run build && \
    npm link

# Install Matterbridge plugins
RUN npm -g install matterbridge-shelly

# Copy and execute the entrypoint script
COPY ./docker/shellyEntrypoint.sh ./
RUN chmod +x ./shellyEntrypoint.sh
ENTRYPOINT ["./shellyEntrypoint.sh"]

CMD ["matterbridge", "-docker"]
