FROM node:22-alpine AS base

# Install git and update npm
RUN apk update && \
    apk add --no-cache git && \
    npm install -g npm@latest && \
    node -v && \
    npm -v

# Build Matterbridge
WORKDIR /app
COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
COPY ./docker/shellyEntrypoint.sh ./
RUN npm ci && \
    npm run build && \
    npm link && \
    chmod +x ./shellyEntrypoint.sh

# Build shelly plugin
WORKDIR /matterbridge-shelly
RUN GIT_SSL_NO_VERIFY=true git clone -b dev https://github.com/Luligu/matterbridge-shelly.git .
COPY ./docker/link-matterbridge-docker-script.js ./link-matterbridge-script.js
RUN npm ci && \
    npm run build && \
    npm link

# Copy and execute the entrypoint script
WORKDIR /app
ENTRYPOINT ["./shellyEntrypoint.sh"]

CMD ["matterbridge", "-docker"]
