FROM node:22-bookworm-slim AS builder
WORKDIR /app
COPY ./package.json ./
COPY ./package-lock.json ./
COPY ./tsconfig.json ./
COPY ./src ./src
COPY ./frontend/build ./frontend/build
RUN npm ci && npm run build && npm link


FROM builder AS release
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/frontend/build ./frontend/build
RUN npm link

# Install Matterbridge plugins
RUN npm install -g npm@latest && \
    npm install -g matterbridge-zigbee2mqtt && \
    npm install -g matterbridge-somfy-tahoma && \
    npm install -g matterbridge-shelly && \
    npm install -g matterbridge-example-accessory-platform && \
    npm install -g matterbridge-example-dynamic-platform && \
    npm install -g matterbridge-eve-door && \
    npm install -g matterbridge-eve-motion && \
    npm install -g matterbridge-eve-energy && \
    npm install -g matterbridge-eve-room && \
    npm install -g matterbridge-eve-weather && \
    node -v && \
    npm -v && \
    npm list -g

WORKDIR /app
CMD ["matterbridge", "-docker"]

