FROM node:24-trixie-slim

# 🛠️ Set noninteractive frontend
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /matterbridge

RUN apt-get update && \
  apt-get install -y --no-install-recommends curl && \
  apt-get clean && \
  npm install --global --no-fund --no-audit --omit=dev \
  matterbridge \
  matterbridge-zigbee2mqtt \
  matterbridge-somfy-tahoma \
  matterbridge-shelly \
  matterbridge-hass \
  matterbridge-webhooks \
  matterbridge-test \
  matterbridge-example-accessory-platform \
  matterbridge-example-dynamic-platform \
  matterbridge-eve-door \
  matterbridge-eve-motion \
  matterbridge-eve-energy \
  matterbridge-eve-room \
  matterbridge-eve-weather && \
  npm uninstall -g corepack && \
  npm cache clean --force && \
  rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache /var/lib/apt/lists/* && \
  GLOBAL_NODE_MODULES="$(npm root -g)" && \
  if [ -d "$GLOBAL_NODE_MODULES" ]; then \
  find "$GLOBAL_NODE_MODULES" -type d -name ".github" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type d -name ".vscode" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type d -name "docs" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES" -type f \( -name "*.ts" -o -name "*.js.map" -o -name "*.d.ts" -o -name "*.d.ts.map" -o -name "LICENSE" -o -name "LICENSE.txt" -o -name "*.md" \) -delete; \
  fi && \
  if [ -d "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" ]; then \
  find "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" -type d -name "src" -exec rm -rf {} + && \
  find "$GLOBAL_NODE_MODULES/matterbridge/node_modules/@matter" -type d -name "cjs" -exec rm -rf {} +; \
  fi

# Add Docker HEALTHCHECK
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
  CMD curl --fail http://localhost:8283/health || exit 1

# Copy and execute the entrypoint script
COPY ./docker/entrypoint.latest.sh ./
RUN chmod +x ./entrypoint.latest.sh
ENTRYPOINT ["./entrypoint.latest.sh"]
CMD ["matterbridge", "-docker"]
